demo/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:demo.Resources"
                    xmlns:AppClasses="clr-namespace:demo.Classes"
                    xmlns:AppControlsView="clr-namespace:demo.Controls.View"
                    >
    <!--// Styles for memory viewer //-->
    <Style x:Key="TextBlockOffset"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="5, 0, 10, 0" />
        <Setter Property="Foreground" Value="SkyBlue" />
        <Setter Property="FontFamily" Value="Courier New" />
    </Style>
    <Style x:Key="TextBlockRecordSubItem"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="3, 0, 3, 0" />
        <Setter Property="Foreground" Value="Navy" />
        <Setter Property="FontFamily" Value="Courier New" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ByteType, Converter={x:Static AppClasses:ByteTypeEqualsConverter.Instance}, ConverterParameter={x:Static AppClasses:ByteType.Clean}}" Value="True" >
                <Setter Property="Foreground" Value="Silver" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--// DataTemplates for memory viewer //-->
    <DataTemplate DataType="{x:Type AppClasses:MemoryModelRecordSubItem}">
        <TextBlock Text="{Binding Value, StringFormat={}{0:X2}}" Style="{StaticResource TextBlockRecordSubItem}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type AppClasses:MemoryModelRecord}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Offset, StringFormat={}{0:X8}}" Style="{StaticResource TextBlockOffset}" />
            <ItemsControl ItemsSource="{Binding Items, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>