demo/Controls/Setup/ControlSetup.xaml

<UserControl x:Class="demo.Controls.Setup.ControlSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo.Controls.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockInfo}">
                    Words on page:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding WordsOnPageDesired}"
                    Style="{StaticResource TextBoxInfo}">
                </TextBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockInfo}">
                    Pages count:
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding PagesCountDesired}"
                    Style="{StaticResource TextBoxInfo}">
                </TextBox>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="OnApplyClick"
                    Style="{StaticResource ButtonInfo}">
                    Apply
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockInfo}">
                    Words on page:
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding WordsOnPage}"
                    Style="{StaticResource TextBlockInfo}">
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockInfo}">
                    Pages count:
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding PagesCount}"
                    Style="{StaticResource TextBlockInfo}">
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockInfo}">
                    Total size:
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding TotalSize}"
                    Style="{StaticResource TextBlockInfo}">
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
