demo/Controls/View/ControlViewMemoryArray.xaml

<UserControl x:Class="demo.Controls.View.ControlViewMemoryArray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo.Controls.View"
             xmlns:AppClasses="clr-namespace:demo.Classes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type AppClasses:MemoryModelRecordSubItem}">
            <TextBlock Text="{Binding Value, StringFormat={}{0:X2}}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type AppClasses:MemoryModelRecord}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Offset, StringFormat={}{0:X8}}" />
                <ItemsControl ItemsSource="{Binding Items, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding MemoryData}" />
    </Grid>
</UserControl>
