demo/Controls/View/ControlViewStoredValues.xaml

<UserControl x:Class="demo.Controls.View.ControlViewStoredValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Style="{StaticResource TextBlockInfo}"
            Text="Key:" />
        <TextBlock
            Grid.Row="0" Grid.Column="1"
            Style="{StaticResource TextBlockInfo}"
            Text="Value:" />
        <TextBox
            Grid.Row="1" Grid.Column="0"
            Style="{StaticResource TextBoxInfo}"
            Text="{Binding Key, StringFormat={}{0} (0x{0:X2})}" />
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource TextBoxInfo}"
            Text="{Binding Value, StringFormat={}{0} (0x{0:X2})}" />
        <Button
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Style="{StaticResource ButtonInfo}"
            Content="Write value"
            Click="ButtonStoreValue_Click"
            />
        <ListBox
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            ItemsSource="{Binding MemoryData}"
            SelectionChanged="ListBoxStoredValues_SelectionChanged" />
    </Grid>
</UserControl>
